SET DATABASE UNIQUE NAME HSQLDB6E91864EDF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENT(IDCLIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255) NOT NULL,ADRESS VARCHAR(255),NOMECLIENT VARCHAR(255),TEL VARCHAR(255),CONSTRAINT UK_TFFAUHJXM1XMOIR814JI2WXJQ UNIQUE(CPF))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN IDCLIENT RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PAYMENT(IDPAYMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTIONPAYMENT VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN IDPAYMENT RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCT(IDPRODUCT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTIONPRODUCT VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN IDPRODUCT RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SALE(IDSALE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HORARIO TIMESTAMP,STATUS VARCHAR(255),CLIENT_IDCLIENT INTEGER,PAYMENT_IDPAYMENT INTEGER,PRODUCT_IDPRODUCT INTEGER,CONSTRAINT FK8N33IJ2C4URHVOJ124Q5JKV63 FOREIGN KEY(CLIENT_IDCLIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT),CONSTRAINT FK1OQ3A58G23EDHK5F4CJ2B15G FOREIGN KEY(PAYMENT_IDPAYMENT) REFERENCES PUBLIC.PAYMENT(IDPAYMENT),CONSTRAINT FKCXLWKXEF4BL1CC7J8IBBQ0YE3 FOREIGN KEY(PRODUCT_IDPRODUCT) REFERENCES PUBLIC.PRODUCT(IDPRODUCT))
ALTER TABLE PUBLIC.SALE ALTER COLUMN IDSALE RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'70609433075','Av Boa viagem 123','Rayza Wilma','(81)3333-3333')
INSERT INTO CLIENT VALUES(2,'24093761000','Rua Nova 456','Thalita Brayner','(81)98888-8888')
INSERT INTO CLIENT VALUES(3,'48235674041','Travessa 890','Rafael Teste','(81)99999-8888')
INSERT INTO PAYMENT VALUES(1,'Dinheiro')
INSERT INTO PAYMENT VALUES(2,'Cart\u00e3o')
INSERT INTO PRODUCT VALUES(1,'Santa Clara')
INSERT INTO PRODUCT VALUES(2,'Indai\u00e1')
INSERT INTO PRODUCT VALUES(3,'Santa Joana')
INSERT INTO SALE VALUES(1,'2019-12-05 09:18:06.736894','Ativo',1,1,1)
INSERT INTO SALE VALUES(2,'2019-12-05 09:18:06.736894','Ativo',2,1,1)
INSERT INTO SALE VALUES(3,'2019-12-05 09:18:06.736894','Ativo',3,1,2)
