SET DATABASE UNIQUE NAME HSQLDB6E91864EDF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENT(IDCLIENT INTEGER NOT NULL PRIMARY KEY,CPF VARCHAR(255) NOT NULL,ADRESS VARCHAR(255) NOT NULL,NOMECLIENT VARCHAR(255) NOT NULL,TEL VARCHAR(255) NOT NULL,CONSTRAINT UK_TFFAUHJXM1XMOIR814JI2WXJQ UNIQUE(CPF))
CREATE MEMORY TABLE PUBLIC.PAYMENT(IDPAYMENT INTEGER NOT NULL PRIMARY KEY,DESCRIPTIONPAYMENT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT(IDPRODUCT INTEGER NOT NULL PRIMARY KEY,DESCRIPTIONPRODUCT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALE(IDSALE INTEGER NOT NULL PRIMARY KEY,SALETIME TIMESTAMP,STATUS VARCHAR(255),CLIENT_IDCLIENT INTEGER,PAYMENT_IDPAYMENT INTEGER,PRODUCT_IDPRODUCT INTEGER,CONSTRAINT FKNDOFFDYC0HHG45FXRYJE01P9S FOREIGN KEY(CLIENT_IDCLIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT),CONSTRAINT FK3OWJ3J69ATP9PNHMDPWL7LBA9 FOREIGN KEY(PAYMENT_IDPAYMENT) REFERENCES PUBLIC.PAYMENT(IDPAYMENT),CONSTRAINT FKRJVI0BALEJJCS0ISHUGWC7PP5 FOREIGN KEY(PRODUCT_IDPRODUCT) REFERENCES PUBLIC.PRODUCT(IDPRODUCT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(6,'70609433075','Av Boa viagem 123','Rayza Wilma','(81) 3333-3333')
INSERT INTO CLIENT VALUES(7,'24093761000','Rua Nova 456','Thalita Brayner','(81) 98888-8888')
INSERT INTO CLIENT VALUES(8,'48235674041','Travessa 890','Rafael Teste','(81) 99999-8888')
INSERT INTO PAYMENT VALUES(4,'Dinheiro')
INSERT INTO PAYMENT VALUES(5,'Cart\u00e3o')
INSERT INTO PRODUCT VALUES(1,'Indai\u00e1')
INSERT INTO PRODUCT VALUES(2,'Santa Joana')
INSERT INTO PRODUCT VALUES(3,'Santa Clara')
